version: '3.6'
services:
    app:
        container_name: hks3-tools-app
        build: .
        volumes:
            - type: bind
              source: .
              target: /home/hks3/HKS3-Koha-Tools
